# printer-store-management-system

./: .classpath  .project  README.md  db.sql  pom.xml
src/main/java/controller/: BojraController.java  BojraShtoController.java  DashboardController.java  FurnizimController.java  FurnizimShtoController.java  InventariController.java  KlientetController.java  KlientetShtoController.java  LoginController.java  PerdoruesitController.java  PerdoruesitShtoController.java  ShitjetController.java  ShitjetShtoController.java  dashboardController.java  klientetController.java  shitjetController.java  templateController.java  test.java
src/main/java/css/: addViews.css  main-page.css  splash-page.css  style.css  table_view.css
src/main/java/dao/: ArketimDao.java  BojraDao.java  ControlDAO.java  DAO.java  DatabaseConnection.java  FurnizimDao.java  InventariDao.java  KlientDao.java  LlojiBojesDao.java  LoginDao.java  PerdoruesitDao.java  ShitjeDao.java  dbConnection.java  templateDao.java
src/main/java/fxml/: MainEmptyPage.fxml  add_task.fxml  bojra.fxml  bojraShto.fxml  dashboard.fxml  furnizim.fxml  furnizimShto.fxml  inventari.fxml  klientet.fxml  klientetShto.fxml  login.fxml  main_empty_page.fxml  perdoruesit.fxml  perdoruesitShto.fxml  shitjeShto.fxml  shitjet.fxml  shitjetShto.fxml  splash_page.fxml  templateView.fxml  transfer.fxml
src/main/java/main/: Main.java
src/main/java/model/: Arketuar.java  Bojra.java  Furnizim.java  Inventari.java  Klient.java  LlojiBojes.java  Perdoruesit.java  Shitje.java  test.java
src/main/java/utils/: Combo.java  Controllers.java  HelperMethods.java  Utils.java
